<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACVoABAAAAABAIIAAMCIACQABBABAAIBERAABAgEAIg=</HashCode>
      <FileName>D:\Cocos_Programes\Thunder\Classes\MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAIBAAAAAEQAACAAQAAAQABABA=</HashCode>
      <FileName>D:\Cocos_Programes\Thunder\Classes\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Welcome">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAACEAAAAAgAAAAAAAAEAAAAAIAABAAAAAAAAA=</HashCode>
      <FileName>D:\Cocos_Programes\Thunder\Classes\Welcome.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUDLayer">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAEAAAAEAAAIAAAEAAIAAAIAAFAAAAAAAAA=</HashCode>
      <FileName>D:\Cocos_Programes\Thunder\Classes\HUDLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>